<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bayanat Around the World: Golden Globe Race 2022</title>
	  <link rel="shortcut icon" href="/favicon.ico">
      <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      <style>
         @font-face {
         font-family: 'Gotham-Medium';
         src: url('fonts/Gotham-Medium.eot');
         src: url('fonts/Gotham-Medium-1.eot') format('embedded-opentype'),
         url('fonts/Gotham-Medium.woff2') format('woff2'),
         url('fonts/Gotham-Medium.woff') format('woff'),
         url('fonts/Gotham-Medium.ttf') format('truetype');
         font-style: normal;
         font-display: fallback;
         }
         @font-face {
         font-family: 'Gotham-Bold';
         src: url('fonts/Gotham-Bold.eot');
         src: url('fonts/Gotham-Bold-1.eot') format('embedded-opentype'),
         url('fonts/Gotham-Bold.woff2') format('woff2');
         font-weight: normal;
         font-style: normal;
         font-display: fallback;
         }
         @font-face {
         font-family: 'Gotham-Book';
         src: url('fonts/Gotham-Book.eot');
         src: url('fonts/Gotham-Book-1.eot') format('embedded-opentype'),
         url('fonts/Gotham-Book.woff2') format('woff2');
         font-weight: normal;
         font-style: normal;
         font-display: fallback;
         }
         @font-face {
         font-family: 'Gotham-Light';
         src: url('fonts/Gotham-Light.eot');
         src: url('fonts/Gotham-Light-1.eot') format('embedded-opentype'),
         url('fonts/Gotham-Light.woff2') format('woff2');
         font-weight: normal;
         font-style: normal;
         font-display: fallback;
         }
         @font-face {
         font-family: 'Frutiger LT Arabic';
         src: url('fonts/subset-FrutigerLTArabic-75Black.eot');
         src: url('fonts/subset-FrutigerLTArabic-75Black-1.eot') format('embedded-opentype'),
         url('fonts/subset-FrutigerLTArabic-75Black.woff2') format('woff2'),
         url('fonts/subset-FrutigerLTArabic-75Black.woff') format('woff'),
         url('fonts/subset-FrutigerLTArabic-75Black.ttf') format('truetype'),
         url('fonts/subset-FrutigerLTArabic-75Black.svg') format('svg');
         font-weight: 900;
         font-style: normal;
         font-display: fallback;
         }
         @font-face {
         font-family: 'Frutiger LT Arabic';
         src: url('fonts/subset-FrutigerLTArabic-65Bold.eot');
         src: url('fonts/subset-FrutigerLTArabic-65Bold-1.eot') format('embedded-opentype'),
         url('fonts/subset-FrutigerLTArabic-65Bold.woff2') format('woff2'),
         url('fonts/subset-FrutigerLTArabic-65Bold.woff') format('woff'),
         url('fonts/subset-FrutigerLTArabic-65Bold.ttf') format('truetype'),
         url('fonts/subset-FrutigerLTArabic-65Bold.svg') format('svg');
         font-weight: bold;
         font-style: normal;
         font-display: fallback;
         }
         @font-face {
         font-family: 'Frutiger LT Arabic';
         src: url('fonts/subset-FrutigerLTArabic-55Roman.eot');
         src: url('fonts/subset-FrutigerLTArabic-55Roman-1.eot') format('embedded-opentype'),
         url('fonts/subset-FrutigerLTArabic-55Roman.woff2') format('woff2'),
         url('fonts/subset-FrutigerLTArabic-55Roman.woff') format('woff'),
         url('fonts/subset-FrutigerLTArabic-55Roman.ttf') format('truetype'),
         url('fonts/subset-FrutigerLTArabic-55Roman.svg') format('svg');
         font-weight: normal;
         font-style: normal;
         font-display: fallback;
         }
         @font-face {
         font-family: 'Frutiger LT Arabic';
         src: url('fonts/subset-FrutigerLTArabic-45Light.eot');
         src: url('fonts/subset-FrutigerLTArabic-45Light-1.eot') format('embedded-opentype'),
         url('fonts/subset-FrutigerLTArabic-45Light.woff2') format('woff2'),
         url('fonts/subset-FrutigerLTArabic-45Light.woff') format('woff'),
         url('fonts/subset-FrutigerLTArabic-45Light.ttf') format('truetype'),
         url('fonts/subset-FrutigerLTArabic-45Light.svg') format('svg');
         font-weight: 300;
         font-style: normal;
         font-display: fallback;
         }
		 .abou-gold{
		     padding-bottom:50px;
		 }
		 .sect-img{
			width:50%;
			float:left;
		 }
		 .sect-text{
			width:50%;
			float:left;
			
		 }
		 /*.cttext-pad-top{
			padding-top:60px;
		 }*/
		 .padd-left{
			padding-left:60px;
		 }
		 
		 .VerticalsCards_articleHeader__ADrI_{
		     margin-bottom: 37px !important;
		 }
		 img{
			max-width:100%;
			width:100%;
		 }
		 p{
			margin-bottom:30px !important;
			line-height: 40px;
			width:68%;
		}
		.img-bottom-text p{
			margin-bottom:20px;
		}
		.float-right{
			float:right;
		}
		.cttitle{
		    font-family:Gotham-Medium,Arial,Helvetica,sans-serif;
		    width: 100%;
		    font-size:2.322917vw;
            line-height: 2.125vw;
            margin-bottom: 37px !important;
            padding-left: 10.625vw;
		}
		 .clear{
			clear:both;
		 }
		 @media only screen and (max-width: 1024px) {
		     .cttitle{
		         margin: 60px 0 47px;
		     }
		 }
		 @media only screen and (max-width: 768px) {
		 
		    .HeroVideo_ourUniverseHeader__3jODL{
		        width:100% !important;
		        padding: 0 20px !important;
		    }
			.HeroVideo_ourUniverseVideo__3VuU-{
				height:auto !important;
			}
			.VerticalsCards_articleHeader__ADrI_{
    		     margin-top:0 !important;
    		 }
    		 .abou-gold{
    		     padding-bottom:0;
    		 }
			.sect-img{
				width:100%;
			 }
			 .img-margin{
			     margin-bottom:35px;
			 }
			 .sect-text{
				width:100%;
			 }
			 .padd-left{
				padding-left:0;
			 }
			 .cttext-pad-top{
				padding-top:0;
			 }
			 .HeroVideo_ourUniverseHeader__3jODL{
				font-size:19px !important;
			 }
			 p{
			     width:100%;
			     line-height: 28px;
			 }
			 .VerticalsCards_articleHeader__ADrI_{
			    
			     width:100% !important;
			 }
			 .cttitle{
			     font-size: 6.075vw;
			     padding-left:0;
			     padding:0 20px;
			 }
			 .cttitle span{
			    display:none;
			 }
		 }
		 
		 @media only screen and (max-width: 767px) {
		     .footer_topWrapper__2O0zZ{
		         display:block !important;
		         background-color:var(--black);
		         padding:40px;
		     }
		     .footer_topList__1sELd{
		         margin: 0;
                padding: 0;
                list-style: none;
                
		     }
		     .footer_topList__1sELd a{
		         font-family: Gotham-Medium,Arial,Helvetica,sans-serif;
                color: var(--light-blue-grey);
                text-transform: uppercase;
                line-height: 3.125vw;
                letter-spacing: -.1666666667vw;
                padding: 0.2604166667vw 0;
                margin-top: 18px;
                display: block;
                
             }
             .footer_topFooterSubList__17AbJ{
                 padding-left:10px;
                 margin-bottom:35px;
             }
             .footer_topFooterLinkHeader__2oAuv{
                 font-size:25px;
                 margin-bottom:20px;
             }
		 }
      </style>
      <meta name="next-head-count" content="41">
      <link rel="preload" href="_next/static/css/c4d333d8e5738980191d.css" as="style">
      <link rel="stylesheet" href="_next/static/css/c4d333d8e5738980191d.css" data-n-g="">
      <link rel="preload" href="_next/static/css/9916c7faaa00888c5931.css" as="style">
      <link rel="stylesheet" href="_next/static/css/9916c7faaa00888c5931.css" data-n-p="">
      <link rel="preload" href="_next/static/css/522d15aeaf3db36f11ad.css" as="style">
      <link rel="stylesheet" href="_next/static/css/522d15aeaf3db36f11ad.css" data-n-p="">
      <noscript data-n-css=""></noscript>
      <script defer="" nomodule="" src="_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="_next/static/chunks/webpack-613fd858cdb9cf2af3be.js" defer=""></script><script src="_next/static/chunks/framework-895f067827ebe11ffe45.js" defer=""></script><script src="_next/static/chunks/main-534eb85d7ee68e4b3c74.js" defer=""></script><script src="_next/static/chunks/pages/_app-fa28a4b10a843ad43afd.js" defer=""></script><script src="_next/static/chunks/797-a36faccc1a1c6be5a33c.js" defer=""></script><script src="_next/static/chunks/686-d119aafff67fef5747a6.js" defer=""></script><script src="_next/static/chunks/546-44d99325a3ec53fe5240.js" defer=""></script><script src="_next/static/chunks/113-d0eae25f2b460d146785.js" defer=""></script><script src="_next/static/chunks/pages/verticals-ff0ba42336d8c2fcd690.js" defer=""></script><script src="_next/static/cP6W9y4tBtP51ykOvFr0M/_buildManifest.js" defer=""></script><script src="_next/static/cP6W9y4tBtP51ykOvFr0M/_ssgManifest.js" defer=""></script>
   </head>
   <body>
      <div id="__next">
         <div class="min-h-screen bg-white">
            <div class="BurgerMenu_burgerContainer__Jk2VB">
               <div>
                  <button class="BurgerMenu_burgerWrapper__1nCn-">
                     <div class="BurgerMenu_navIcon4__24H3c"><span class="BurgerMenu_one__3Qq78"></span><span class="BurgerMenu_two__2F444"></span><span class="BurgerMenu_three__16Vi3"></span></div>
                  </button>
               </div>
            </div>
            <div class="Header_headerWrapper__2Cwqy">
               <div class="Header_logoWrapper__1Gmxp">
                  <a href="index.html">
                     <svg xmlns="http://www.w3.org/2000/svg" width="211.008" height="71.127" viewbox="0 0 211.008 71.127">
                        <g id="logo" transform="translate(999.365 -340)">
                           <g id="Group_4" data-name="Group 4" transform="translate(-999 340)">
                              <g id="Group_1" data-name="Group 1" transform="translate(139.516 0)">
                                 <rect id="Rectangle_1" data-name="Rectangle 1" width="7.903" height="7.903" transform="translate(63.224 15.806)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_2" data-name="Rectangle 2" width="7.903" height="7.903" transform="translate(63.224 7.903)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_3" data-name="Rectangle 3" width="7.903" height="7.903" transform="translate(63.224)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_4" data-name="Rectangle 4" width="7.903" height="7.903" transform="translate(55.321)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_5" data-name="Rectangle 5" width="7.903" height="7.903" transform="translate(31.612)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_6" data-name="Rectangle 6" width="7.903" height="7.903" transform="translate(31.612 7.903)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_7" data-name="Rectangle 7" width="7.903" height="7.903" transform="translate(39.515 15.806)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_8" data-name="Rectangle 8" width="7.903" height="7.903" transform="translate(15.806 15.806)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_9" data-name="Rectangle 9" width="7.903" height="7.903" transform="translate(7.903 15.806)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_10" data-name="Rectangle 10" width="7.903" height="7.903" transform="translate(7.903 23.709)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_11" data-name="Rectangle 11" width="7.903" height="7.903" transform="translate(0 31.612)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_12" data-name="Rectangle 12" width="7.903" height="7.903" transform="translate(15.806 31.612)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_13" data-name="Rectangle 13" width="7.903" height="7.903" transform="translate(15.806 39.515)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_14" data-name="Rectangle 14" width="7.903" height="7.903" transform="translate(7.903 39.515)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_15" data-name="Rectangle 15" width="7.903" height="7.903" transform="translate(7.903 47.418)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_16" data-name="Rectangle 16" width="7.903" height="7.903" transform="translate(7.903 55.321)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_17" data-name="Rectangle 17" width="7.903" height="7.903" transform="translate(0 63.224)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_18" data-name="Rectangle 18" width="7.903" height="7.903" transform="translate(15.806 63.224)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_19" data-name="Rectangle 19" width="7.903" height="7.903" transform="translate(23.709 55.321)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_20" data-name="Rectangle 20" width="7.903" height="7.903" transform="translate(31.612 47.418)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_21" data-name="Rectangle 21" width="7.903" height="7.903" transform="translate(39.515 55.321)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_22" data-name="Rectangle 22" width="7.903" height="7.903" transform="translate(47.418 47.418)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_23" data-name="Rectangle 23" width="7.903" height="7.903" transform="translate(55.321 47.418)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_24" data-name="Rectangle 24" width="7.903" height="7.903" transform="translate(55.321 39.515)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_25" data-name="Rectangle 25" width="7.903" height="7.903" transform="translate(55.321 31.612)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_26" data-name="Rectangle 26" width="7.903" height="7.903" transform="translate(55.321 23.709)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_27" data-name="Rectangle 27" width="7.903" height="7.903" transform="translate(63.224 39.515)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_28" data-name="Rectangle 28" width="7.903" height="7.903" transform="translate(63.224 31.612)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_29" data-name="Rectangle 29" width="7.903" height="7.903" transform="translate(63.224 23.709)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_30" data-name="Rectangle 30" width="7.903" height="7.903" transform="translate(63.224 47.418)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_31" data-name="Rectangle 31" width="7.903" height="7.903" transform="translate(31.612 39.515)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_32" data-name="Rectangle 32" width="7.903" height="7.903" transform="translate(39.515 39.515)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_33" data-name="Rectangle 33" width="7.903" height="7.903" transform="translate(39.515 31.612)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_34" data-name="Rectangle 34" width="7.903" height="7.903" transform="translate(31.612 63.224)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_35" data-name="Rectangle 35" width="7.903" height="7.903" transform="translate(47.418 63.224)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_36" data-name="Rectangle 36" width="7.903" height="7.903" transform="translate(63.224 63.224)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_37" data-name="Rectangle 37" width="7.903" height="7.903" transform="translate(0 47.418)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_38" data-name="Rectangle 38" width="7.903" height="7.903" transform="translate(15.806 23.709)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_39" data-name="Rectangle 39" width="7.903" height="7.903" transform="translate(23.709 23.709)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_40" data-name="Rectangle 40" width="7.903" height="7.903" transform="translate(31.612 23.709)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_41" data-name="Rectangle 41" width="7.903" height="7.903" transform="translate(23.709 31.612)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_42" data-name="Rectangle 42" width="7.903" height="7.903" transform="translate(0 15.806)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_43" data-name="Rectangle 43" width="7.903" height="7.903" transform="translate(23.709)" fill="#3975f4"></rect>
                                 <rect id="Rectangle_44" data-name="Rectangle 44" width="7.903" height="7.903" transform="translate(15.806 7.903)" fill="#002cc4"></rect>
                                 <rect id="Rectangle_45" data-name="Rectangle 45" width="7.903" height="7.903" fill="#3975f4"></rect>
                              </g>
                              <g id="Group_2" data-name="Group 2" transform="translate(0 16.651)">
                                 <path id="Path_1" data-name="Path 1" d="M83.454,127.478a1.387,1.387,0,0,0,1.025-.433,1.462,1.462,0,0,0,0-2.062,1.429,1.429,0,0,0-2.049,0,1.461,1.461,0,0,0,0,2.062A1.386,1.386,0,0,0,83.454,127.478Z" transform="translate(-77.347 -122.049)"></path>
                                 <path id="Path_2" data-name="Path 2" d="M83.929,137.97q0,.958-.532,1.2a4.488,4.488,0,0,1-1.3.106H76.464a4.786,4.786,0,0,1-1.357-.106q-.519-.226-.519-1.2v-4.377H71.661v5.655q0,2.887,2.967,2.887h9.247q2.967,0,2.968-2.887v-5.655H83.929Z" transform="translate(-71.661 -127.02)"></path>
                                 <path id="Path_3" data-name="Path 3" d="M90.829,127.478a1.464,1.464,0,1,0,0-2.928,1.363,1.363,0,0,0-1.018.433,1.478,1.478,0,0,0,0,2.062A1.365,1.365,0,0,0,90.829,127.478Z" transform="translate(-81.409 -122.049)"></path>
                                 <path id="Path_4" data-name="Path 4" d="M184.261,129.945q0,.958-.532,1.2a3.974,3.974,0,0,1-1.3.106H115.074q-1.477,0-1.477-1.29V119H110.67v12.281q0,2.834,2.927,2.834h70.61q2.967,0,2.967-2.887v-5.655h-2.914Z" transform="translate(-93.106 -118.995)"></path>
                                 <path id="Path_5" data-name="Path 5" d="M275.253,127.375a1.476,1.476,0,0,0,1.464-1.463,1.387,1.387,0,0,0-.432-1.025,1.461,1.461,0,0,0-2.063,0,1.387,1.387,0,0,0-.432,1.025,1.476,1.476,0,0,0,1.463,1.463Z" transform="translate(-182.782 -122)"></path>
                                 <path id="Path_6" data-name="Path 6" d="M309.91,155.9a1.366,1.366,0,0,0-1.018.433,1.478,1.478,0,0,0,0,2.062,1.366,1.366,0,0,0,1.018.433,1.464,1.464,0,1,0,0-2.928Z" transform="translate(-201.849 -139.286)"></path>
                                 <path id="Path_7" data-name="Path 7" d="M302.536,155.9a1.386,1.386,0,0,0-1.024.433,1.461,1.461,0,0,0,0,2.062,1.429,1.429,0,0,0,2.049,0,1.462,1.462,0,0,0,0-2.062A1.388,1.388,0,0,0,302.536,155.9Z" transform="translate(-197.788 -139.286)"></path>
                                 <path id="Path_8" data-name="Path 8" d="M302.554,125.568v4.377q0,.958-.532,1.2a13.785,13.785,0,0,1-2.2.106H297.3v-5.681h-2.914v5.681h-4.227q-1.478,0-1.477-1.29V119h-2.927v12.281q0,2.834,2.927,2.834H302.5q2.967,0,2.967-2.887v-5.655Z" transform="translate(-189.362 -118.995)"></path>
                                 <path id="Path_9" data-name="Path 9" d="M324.513,155.9a1.387,1.387,0,0,0-1.025.433,1.462,1.462,0,0,0,0,2.062,1.387,1.387,0,0,0,1.025.433,1.464,1.464,0,1,0,0-2.928Z" transform="translate(-209.87 -139.286)"></path>
                              </g>
                              <g id="Group_3" data-name="Group 3" transform="translate(0.135 40.593)">
                                 <path id="Path_10" data-name="Path 10" d="M71.96,172.377h6.029a4.687,4.687,0,0,1,3.394,1.15,2.977,2.977,0,0,1,.891,2.208v.037a3.021,3.021,0,0,1-1.706,2.8A3.174,3.174,0,0,1,83,181.763v.037c0,2.374-1.929,3.561-4.86,3.561H71.96Zm5.416,5.249c1.262,0,2.059-.408,2.059-1.373v-.037c0-.853-.668-1.336-1.873-1.336H74.743v2.746Zm.76,5.231c1.262,0,2.022-.445,2.022-1.41v-.037c0-.872-.649-1.409-2.115-1.409h-3.3v2.856Z" transform="translate(-71.96 -172.284)" stroke="#000" stroke-width="1"></path>
                                 <path id="Path_11" data-name="Path 11" d="M114.687,172.171h2.634l5.565,13.077H119.9l-1.187-2.912h-5.491l-1.187,2.912h-2.912Zm3,7.642-1.725-4.211-1.725,4.211Z" transform="translate(-92.39 -172.171)" stroke="#000" stroke-width="1"></path>
                                 <path id="Path_12" data-name="Path 12" d="M151.523,180.242l-4.99-7.865h3.339l3.1,5.212,3.153-5.212h3.246l-4.99,7.81v5.175h-2.856Z" transform="translate(-112.957 -172.284)" stroke="#000" stroke-width="1"></path>
                                 <path id="Path_13" data-name="Path 13" d="M187.448,172.171h2.634l5.565,13.077H192.66l-1.187-2.912h-5.491l-1.187,2.912h-2.912Zm3,7.642-1.725-4.211L187,179.813Z" transform="translate(-132.391 -172.171)" stroke="#000" stroke-width="1"></path>
                                 <path id="Path_14" data-name="Path 14" d="M226.791,172.377h2.634l6.084,8v-8h2.82v12.985H235.9l-6.289-8.254v8.254h-2.819Z" transform="translate(-157.079 -172.284)" stroke="#000" stroke-width="1"></path>
                                 <path id="Path_15" data-name="Path 15" d="M272.32,172.171h2.634l5.565,13.077h-2.986l-1.187-2.912h-5.491l-1.187,2.912h-2.913Zm3.005,7.642L273.6,175.6l-1.725,4.211Z" transform="translate(-179.049 -172.171)" stroke="#000" stroke-width="1"></path>
                                 <path id="Path_16" data-name="Path 16" d="M309.847,175.011H305.9v-2.634h10.759v2.634H312.7v10.351h-2.857Z" transform="translate(-200.567 -172.284)" stroke="#000" stroke-width="1"></path>
                              </g>
                           </g>
                        </g>
                     </svg>
                  </a>
               </div>
               <div class="Header_headerButtonsWrapper__KZQMv">
                  <div class="Header_formWrapper__2udpx formWrapper">
                     <form><input type="text" name="search_term" required="" class="Header_input__13csC" placeholder="Looking for something"><button type="submit" class="Header_searchSubmit__43WZ3"><i class="Header_searchIcon__efDM_"></i></button></form>
                     <hr>
                  </div>
                  <a class="Header_headerButton__30t0k" href="#"><span>Get Started</span><span class="Header_BlueArrow__2hod4"><span class="Header_BlueArrowLine__1--cJ"></span><span class="Header_BlueArrowAngle__3lqaN"></span></span></a><a href="#" class="Header_headerLanguageEn__20c50"><span>English</span></a><a href="#" class="Header_headerLanguageAr__2kCvd"><span>العربية</span></a>
               </div>
            </div>
            
            <div class="sm:pb-10 sm:pt-24">
               <main>
                  <div class="-mt-32">
                     <section class="HeroVideo_wrapper__16EDW">
                        <h1 class="cttitle" >Bayanat Around the World</h1>
                        <div class="HeroVideo_ourUniverseVideoWrapper__1N3yu">
                           <div class="HeroVideo_ourUniverseVideo__3VuU-">
								<img src="images/main-image.jpg" alt="..." style="width:100%;">
						   </div>
                           
                           <div class="HeroVideo_ourUniverseGreybox__1TMra ourUniverseGreybox"></div>
                        </div>
                     </section>
                     
					 <!-- content sections here-->
					
					 <section class="VerticalsCards_wrapper__WuZfO">
						<div class="abou-gold">
						<div class="sect-img">
							<div class="img-bottom-text">
								<p>During Expo 2020, Bayanat announced its sponsorship of Cmdr. (Retd.) Abhilash Tomy’s participation in the Golden Globe Race 2022. </p>
								<p>Abhilash will sail around the world in a UAE-registered boat named ‘Bayanat’ with race number 71 — a tribute to 1971 — the UAE’s year of formation.</p>
							</div>
							<div class="ctimg img-margin">
								<img src="images/1.jpg" alt="....">
							</div>
						</div>
						<div class="sect-text padd-left">
							<div class="cttexts cttext-pad-top">
								<h2 class="VerticalsCards_articleHeader__ADrI_">About the Golden Globe Race</h2>
								<p>Considered the world’s toughest and longest sailboat race, the Golden Globe Race 2022 (GGR 2022) is a grueling nonstop circumnavigation of the world, where participants sail alone without the use of any modern technology and armed only with sextants and paper charts.</p>
								<p>The race spans approximately 48,000 kilometers and begins on September 4, 2022 from Les Sables-d’Olonne, located on the western coast of France.</p>
							</div>
						</div>
						
						
						<div class="clear"></div>
						</div>
						<div class="who">
							
							<div class="sect-text">
								<div class="cttexts">
									<h2 class="VerticalsCards_articleHeader__ADrI_">Who is Abhilash Tomy?</h2>
									<p>Abhilash is a highly decorated Indian Naval Officer who in 2012 became the first Indian and seventy-ninth person in history to complete a solo, non-stop circumnavigation of the world by sea. To date, Abhilash has completed over 100,000 kilometers of sailing.</p>
									<p>As a Golden Globe Race 2018 participant, after 82 days, while in third position, Abhilash's boat was damaged in a storm, during which he also suffered life threatening injuries with a broken spine. He is now even more determined to complete what he started in 2018.</p>
									<p>In February 2022, Abhilash visited the Bayanat office and spoke about his naval experience, the challenges he faced in 2018 and his mindset as he prepares for the GGR 2022</p>
								</div>
							</div>
							<div class="sect-img padd-left">
								<img src="images/2.jpg" alt="...">
							</div>
							<div class="clear"></div>
						</div>
					 </section>
                  </div>
               </main>
            </div>
            <footer aria-labelledby="footer-heading">
               <div class="footer_topWrapper__2O0zZ">
                  <ul class="footer_topList__1sELd">
                     <li>
                        <a class="footer_topFooterLinkHeader__2oAuv" href="https://www.bayanat.ai/get-to-know-us">Get To Know Us</a>
                        <ul class="footer_topFooterSubList__17AbJ">
                           <li><a class="footer_topFooterLink__3zAmv" href="https://www.bayanat.ai/get-to-know-us#vision">Vision</a></li>
                           <li><a class="footer_topFooterLink__3zAmv" href="https://www.bayanat.ai/get-to-know-us#journey">Journey</a></li>
                           <li><a class="footer_topFooterLink__3zAmv" href="https://www.bayanat.ai/get-to-know-us#people">People</a></li>
                           <li><a class="footer_topFooterLink__3zAmv" href="https://www.bayanat.ai/get-to-know-us#partners">Partners</a></li>
                        </ul>
                     </li>
                     <li>
                        <a class="footer_topFooterLinkHeader__2oAuv" href="https://www.bayanat.ai/our-universe/our-strengths">Our Strengths</a>
                        <ul class="footer_topFooterSubList__17AbJ">
                           <li><a class="footer_topFooterLink__3zAmv" href="https://www.bayanat.ai/our-universe/our-strengths#more-info">What we do</a></li>
                           <li><a class="footer_topFooterLink__3zAmv" href="https://www.bayanat.ai/our-universe/our-strengths#how">How we operate</a></li>
                           <li><a class="footer_topFooterLink__3zAmv" href="https://www.bayanat.ai/our-universe/products-services">Products &amp; services</a></li>
                        </ul>
                     </li>
                     <li>
                        <a class="footer_topFooterLinkHeader__2oAuv" href="https://www.bayanat.ai/verticals">Our sectors</a>
                        <ul class="footer_topFooterSubList__17AbJ">
                           <li><a class="footer_topFooterLink__3zAmv" href="https://www.bayanat.ai/verticals#energy-resources">Energy &amp; resources</a></li>
                           <li><a class="footer_topFooterLink__3zAmv" href="https://www.bayanat.ai/verticals#public-authorities-smart-cities">Public authorities &amp; smart cities</a></li>
                           <li><a class="footer_topFooterLink__3zAmv" href="bayanat.ai/verticals#transportation">Transportation</a></li>
                           <li><a class="footer_topFooterLink__3zAmv" href="https://www.bayanat.ai/verticals#environment">Environment</a></li>
                           <li><a class="footer_topFooterLink__3zAmv" href="https://www.bayanat.ai/verticals#real-estate">Real estate</a></li>
                           <li><a class="footer_topFooterLink__3zAmv" href="https://www.bayanat.ai/verticals#defense-national-security">Defense &amp; national security</a></li>
                        </ul>
                     </li>
                     <li>
                        <a class="footer_topFooterLinkHeader__2oAuv" href="https://www.bayanat.ai/get-started">The next step</a>
                        <ul class="footer_topFooterSubList__17AbJ">
                           <li><a class="footer_topFooterLink__3zAmv" href="https://www.bayanat.ai/get-started#form">Get started</a></li>
                           <li><a class="footer_topFooterLink__3zAmv" href="https://www.bayanat.ai/get-started#contact-us">Contact us</a></li>
                           
                        </ul>
                     </li>
                  </ul>
               </div>
               <div class="footer_bottomAnimationWrapper__X3Z-d bottomAnimationWrapper">
                  <div class="footer_bottomWrapper__2GgY5 bottomWrapper">
                     <div class="footer_bottomListWrapperSocial__3PRxU">
                        <ul class="footer_bottomListSocialIcons__1O29F">
                           <li class="footer_bottomFooterLinkIcons__1ykHM">
                              <a href="#">
                                 <svg id="logo-fb-simple" xmlns="http://www.w3.org/2000/svg" width="14.289" height="22.863" viewbox="0 0 14.289 22.863">
                                    <path id="Path_4" data-name="Path 4" d="M7.32,22.863l-.033-10H3V8.574H7.287V5.716C7.287,1.859,9.675,0,13.116,0a31.931,31.931,0,0,1,3.477.178V4.208H14.207c-1.871,0-2.234.889-2.234,2.194v2.17h5.316L15.86,12.86H11.974v10Z" transform="translate(-3)" fill=""></path>
                                 </svg>
                              </a>
                           </li>
                           <li class="footer_bottomFooterLinkIcons__1ykHM">
                              <a href="index.html">
                                 <svg id="logo-pinterest" xmlns="http://www.w3.org/2000/svg" width="22.863" height="22.863" viewbox="0 0 22.863 22.863">
                                    <path id="Path_8" data-name="Path 8" d="M11.431,0A11.465,11.465,0,0,0,0,11.431,11.2,11.2,0,0,0,7.288,22.006a12.639,12.639,0,0,1,0-3.287C7.43,17.862,8.574,13,8.574,13a3.791,3.791,0,0,1-.286-1.572c0-1.572,1-2.858,2.143-2.858a1.389,1.389,0,0,1,1.429,1.572,17.119,17.119,0,0,1-1,3.858,1.608,1.608,0,0,0,1.715,2c2,0,3.572-2.143,3.572-5.287A4.581,4.581,0,0,0,11.431,6a4.915,4.915,0,0,0-5.144,5,4.6,4.6,0,0,0,.857,2.572v.572a7.248,7.248,0,0,0-.286,1.286c0,.143-.143.286-.429.143C5,14.861,4.144,12.86,4.144,11.146c0-3.572,2.572-6.859,7.573-6.859a6.662,6.662,0,0,1,7,6.573c0,4-2.429,7.145-6,7.145a2.856,2.856,0,0,1-2.572-1.286s-.572,2.143-.714,2.715a14.637,14.637,0,0,1-1.429,3,14.093,14.093,0,0,0,3.429.429A11.431,11.431,0,0,0,11.431,0Z" fill=""></path>
                                 </svg>
                              </a>
                           </li>
                           <li class="footer_bottomFooterLinkIcons__1ykHM">
                              <a href="index.html">
                                 <svg id="logo-twitter" xmlns="http://www.w3.org/2000/svg" width="22.863" height="18.576" viewbox="0 0 22.863 18.576">
                                    <path id="Path_5" data-name="Path 5" d="M22.863,3.643a8.457,8.457,0,0,1-2.715.714,4.04,4.04,0,0,0,2-2.572,9.375,9.375,0,0,1-3,1.143A4.99,4.99,0,0,0,15.718,1.5a4.731,4.731,0,0,0-4.573,4.715,2.119,2.119,0,0,0,.143,1A13.149,13.149,0,0,1,1.572,2.357,4.379,4.379,0,0,0,1,4.787,4.689,4.689,0,0,0,3.144,8.645,5.988,5.988,0,0,1,1,8.073H1a4.613,4.613,0,0,0,3.715,4.573,3.956,3.956,0,0,1-1.286.143,1.812,1.812,0,0,1-.857-.143A4.63,4.63,0,0,0,7,15.932a9.086,9.086,0,0,1-5.859,2H0a13.942,13.942,0,0,0,7.145,2.143A13.227,13.227,0,0,0,20.434,6.787V6.215A8.307,8.307,0,0,0,22.863,3.643Z" transform="translate(0 -1.5)" fill=""></path>
                                 </svg>
                              </a>
                           </li>
                           <li class="footer_bottomFooterLinkIcons__1ykHM">
                              <a href="index.html">
                                 <svg id="logo-instagram" xmlns="http://www.w3.org/2000/svg" width="22.863" height="22.863" viewbox="0 0 22.863 22.863">
                                    <circle id="Ellipse_1" data-name="Ellipse 1" cx="1.372" cy="1.372" r="1.372" transform="translate(15.983 4.19)" fill=""></circle>
                                    <path id="Path_6" data-name="Path 6" d="M9.716,15.431a5.716,5.716,0,1,1,5.716-5.716A5.721,5.721,0,0,1,9.716,15.431Zm0-8.574a2.858,2.858,0,1,0,2.858,2.858A2.861,2.861,0,0,0,9.716,6.858Z" transform="translate(1.716 1.716)" fill=""></path>
                                    <path id="Path_7" data-name="Path 7" d="M17.147,22.863H5.716A6.021,6.021,0,0,1,0,17.147V5.716A6.021,6.021,0,0,1,5.716,0H17.147a6.021,6.021,0,0,1,5.716,5.716V17.147A6.021,6.021,0,0,1,17.147,22.863ZM5.716,2.858A3.236,3.236,0,0,0,2.858,5.716V17.147a3.188,3.188,0,0,0,2.858,2.858H17.147a3.236,3.236,0,0,0,2.858-2.858V5.716a3.236,3.236,0,0,0-2.858-2.858Z" fill=""></path>
                                 </svg>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="footer_bottomListWrapper__3yxrb">
                        <ul class="footer_bottomList__2UIgV">
                           <li class="footer_bottomListCopyright__3qzG9">
                              <a class="footer_bottomFooterLink__1LjMI" href="index.html">
                                 © <!-- -->2022<!-- --> Bayanat
                              </a>
                           </li>
                           <li class="footer_bottomListPrivacy__BQCh_"><a class="footer_bottomFooterLink__1LjMI" href="https://www.bayanat.ai/privacy">Privacy Policy</a></li>
                           <li class="footer_bottomListCookie__X9v_k"><a class="footer_bottomFooterLink__1LjMI" href="https://www.bayanat.ai/cookie">Cookie Policy</a></li>
                           <li class="footer_bottomListTerms__3MlYG"><a class="footer_bottomFooterLink__1LjMI" href="https://www.bayanat.ai/terms">Terms</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </footer>
         </div>
      </div>
    </body>
</html>